# es-recorder

./: README.md  pom.xml
.github/workflows/: .trivyignore  releases.yaml  tests.yaml  trivy.yaml
conf/: configuration.yaml
conf/npm/: package-build.json  package-publish.json  tsconfig-build.json
docker/docker-files/: Dockerfile  Dockerfile-package-only  docker-compose-elasticsearch.yml  docker-compose.yml
es-recorder-core/: pom.xml
es-recorder-core/src/main/java/com/gisaia/recorder/core/: RecordStorageService.java
es-recorder-core/src/main/java/com/gisaia/recorder/util/: EsRecorderConfiguration.java
es-recorder-rest/: pom.xml
es-recorder-rest/src/main/java/com/gisaia/recorder/rest/service/: RecorderRestService.java
es-recorder-server/: pom.xml
es-recorder-server/src/main/java/com/gisaia/recorder/server/: RecorderServer.java
es-recorder-test/: pom.xml
es-recorder-test/src/test/java/com/gisaia/recorder/test/: RecorderIT.java
es-recorder-test/src/test/resources/: mapping.json
scripts/: docker-clean.sh  docker-run.sh
scripts/ci/: build_maven.sh  export_swagger.sh  publish_docker.sh  publish_npm.sh  tests-integration.sh
